SewageGraphs/GUI/MainWindow.xaml

<Window x:Class="SewageGraphs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SewageGraphs"
        xmlns:xtlk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Sawage Graphs" Height="768" Width="1366" WindowState="Maximized" Icon="/SewageGraphs;component/Graphics/icon.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" Name="col1"/>
            <ColumnDefinition Name="col2"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="LightGray">
            <Canvas Name="mainCanvas" Grid.Column="0" Height="{Binding ElementName=mainWindow, Path=Height}" Width="{Binding ElementName=col1, Path=Width}" />
        </Border>

        <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="1">
            <StackPanel Margin="10">
                <GroupBox Header="Operacje">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Liczba poziomów (N):" FontWeight="Bold" />
                            <xtlk:IntegerUpDown Name="intUpDownNumber" Minimum="0" Maximum="10" Value="4" />
                        </DockPanel>
                        <Button Name="btnCreateDiGraph" Content="Losuj digraf" Margin="0,5,0,0" Click="btnCreateDiGraph_Click"/>
                        <Button Name="btnFindMaxFlow" Content="Znajdź największy przepływ" Margin="0,5,0,0" Click="btnFindMaxFlow_Click" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>